# This is a svgalib scancode conversion map generated by svgakeymap.
# Read the file README.keymap from the svgalib distribution for more info.
#
# Physical keyboard layout: /usr/lib/kbd/keytables/dvorak.map.gz
# Program's expected keyboard layout: /usr/lib/kbd/keytables/us.map.gz
#
# physical_scancode program_scancode key_name
1 1 Escape
2 2 one
3 3 two
4 4 three
5 5 four
6 6 five
7 7 six
8 8 seven
9 9 eight
10 10 nine
11 11 zero
12 26 bracketleft
13 27 bracketright
14 14 Delete
15 15 Tab
16 40 apostrophe
17 51 comma
18 52 period
19 25 p
20 21 y
21 33 f
22 34 g
23 46 c
24 19 r
25 38 l
26 53 slash
27 13 equal
28 28 Return
29 97 Control
30 30 a
31 24 o
32 18 e
33 22 u
34 23 i
35 32 d
36 35 h
37 20 t
38 49 n
39 31 s
40 12 minus
41 41 grave
42 54 Shift
43 43 backslash
44 39 semicolon
45 16 q
46 36 j
47 37 k
48 45 x
49 48 b
50 50 m
51 17 w
52 47 v
53 44 z
54 54 Shift
55 55 KP_Multiply
56 56 Alt
57 57 space
58 58 Caps_Lock
59 59 F1
60 60 F2
61 61 F3
62 62 F4
63 63 F5
64 64 F6
65 65 F7
66 66 F8
67 67 F9
68 68 F10
69 69 Num_Lock
70 70 Scroll_Lock
71 71 KP_7
72 72 KP_8
73 73 KP_9
74 74 KP_Subtract
75 75 KP_4
76 76 KP_5
77 77 KP_6
78 78 KP_Add
79 79 KP_1
80 80 KP_2
81 81 KP_3
82 82 KP_0
83 83 KP_Period
84 84 Last_Console
86 86 less
87 87 F11
88 88 F12
96 96 KP_Enter
97 97 Control
98 98 KP_Divide
99 99 Control_backslash
100 100 AltGr
101 101 Break
102 102 Find
103 103 Up
104 104 Prior
105 105 Left
106 106 Right
107 107 Select
108 108 Down
109 109 Next
110 110 Insert
111 111 Remove
