/* Western Digital Paradise WD90C31 driver for VGAlib                 */
/* (c) 1998 Petr Kulhavy   <brain@artax.karlin.mff.cuni.cz>           */
/*                                                                    */
/* This driver is absolutely free software. You can redistribute      */
/* and/or it modify without any restrictions. But it's WITHOUT ANY    */
/* WARRANTY.                                                          */

#define REGCOUNT 88 /* standard */

/* Paradise SVGA 640x480 256 colors 512kB */
static const unsigned char g640x480x256_regs[REGCOUNT] =
{
  /* CRTC */
    0x5f, 0x4f, 0x50, 0x82, 0x53, 0x9f, 0x0b, 0x3e, 0x00, 0x40, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xea, 0x8c, 0xdf, 0x50, 0x40, 0xe7, 0x04, 0xe3,
  /* ATC */
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 
    0x0c, 0x0d, 0x0e, 0x0f, 0x41, 0x00, 0x0f, 0x00, 0x00,
  /* Graphics */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 0xff,
  /* Sequencer */
    0x03, 0x01, 0x0f, 0x00, 0x0e,
  /* Misc. output */
    0xe3,
  /* 26 extra registers */
    0x00, 0x0f, 0xf8, 0xe1, 0x65, 0x04, 0x10, 0x00, 0x00, 0x00, 0x84, 0x02, 
    0x00, 0x01, 0x15, 0x85, 0xb0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    0x30, 0x00,
  /* extra 2 VGA registers 0x3d4,0x18, 0x3c0,0x20 */
    0xff, 0xf
};

/* Paradise SVGA mode 800x600 16 colors 512 kB */
static const unsigned char g800x600x16_regs[REGCOUNT] =
{
  /* CRTC */
    0x7b, 0x63, 0x64, 0x9e, 0x69, 0x92, 0x6f, 0xf0, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x58, 0x8a, 0x57, 0x32, 0x00, 0x58, 0x6f, 0xe3,
  /* ATC */
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b,
    0x0c, 0x0d, 0x0e, 0x0f, 0x01, 0x00, 0x0f, 0x00, 0x00,
  /* Graphics */
    0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 0xff,
  /* Sequencer */
    0x03, 0x01, 0x0f, 0x00, 0x06,
  /* Misc. output */
    0xef,
  /* 26 extra registers */
    0x00, 0x0f, 0xf8, 0xe1, 0x65, 0x04, 0x10, 0x00, 0x00, 0x00, 0x84, 0x02, 
    0x00, 0x00, 0x15, 0x85, 0xb0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    0x30, 0x00,
  /* extra 2 VGA registers 0x3d4,0x18, 0x3c0,0x20 (last CRTC, last ATC) */
    0xff, 0xf
};

/* Paradise SVGA mode 800x600 256 colors 512 kB */
static const unsigned char g800x600x256_regs[REGCOUNT] =
{
  /* CRTC */
    0x7b, 0x63, 0x64, 0x9e, 0x69, 0x92, 0x6f, 0xf0, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x58, 0x8a, 0x57, 0x64, 0x40, 0x58, 0x6f, 0xe3,
  /* ATC */
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b,
    0x0c, 0x0d, 0x0e, 0x0f, 0x41, 0x00, 0x0f, 0x00, 0x00,
  /* Graphics */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 0xff,
  /* Sequencer */
    0x03, 0x01, 0x0f, 0x03, 0x0e,
  /* Misc. output */
    0xef,
  /* 26 extra registers */
    0x03, 0x0f, 0xf8, 0xb1, 0x65, 0x04, 0x10, 0x00, 0x00, 0x00, 0x84, 0x02, 
    0x00, 0x01, 0x15, 0x85, 0xb0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    0x30, 0x00,
  /* extra 2 VGA registers 0x3d4,0x18, 0x3c0,0x20 (last CRTC, last ATC) */
    0xff, 0xf
};

/* Paradise SVGA mode 1024x768 16 colors 512 kB */
static const unsigned char g1024x768x16_regs[REGCOUNT] =
{
  /* CRTC */
    0xa3, 0x7f, 0x80, 0x06, 0x87, 0x98, 0x24, 0xf1, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xff, 0x85, 0xff, 0x40, 0x00, 0xff, 0x23, 0xe3,
  /* ATC */
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b,
    0x0c, 0x0d, 0x0e, 0x0f, 0x01, 0x00, 0x0f, 0x00, 0x00,
  /* Graphics */
    0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 0xff,
  /* Sequencer */
    0x03, 0x01, 0x0f, 0x00, 0x06,
  /* Misc. output */
    0xeb,
  /* 26 extra registers */
    0x00, 0x0f, 0xf8, 0xe1, 0x65, 0x04, 0x10, 0x00, 0x00, 0x00, 0x84, 0x02, 
    0x00, 0x00, 0x15, 0x85, 0xb0, 0x15, 0x00, 0x00, 0x01, 0x00, 0x00, 0x44, 
    0x30, 0x00,
  /* extra 2 VGA registers 0x3d4,0x18, 0x3c0,0x20 */
    0xff, 0xf
};
