
/*
   This is for a Cardex ET4000/W32, with a high-end monitor (it uses
   58 kHz horizontal sync for 1024x768 non-int at 70 Hz).
   --HH
*/

/*
   ( File generated by tseng3.exe )

tseng3 v1.2, Copyright (C) 1993  Tommy Frandsen, Harm Hanemaayer
and Hartmut Schirmer

Permission is granted to any individual or institution to use, copy, or
redistribute this executable so long as it is not modified and that it is
not sold for profit.

LIKE ANYTHING ELSE THAT'S FREE, TSENG3 IS PROVIDED AS IS AND COMES WITH
NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. IN NO EVENT WILL
THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF
THIS SOFTWARE.
*/

/* Music 15/16/24 bit dac (AT&T compatible) detected */
#define DAC_TYPE 9

#define CLOCK_VALUES {	\
	/* 0 */ 50350,	\
	/* 1 */ 56644,	\
	/* 2 */ 65293,	\
	/* 3 */ 72364,	\
	/* 4 */ 80429,	\
	/* 5 */ 90155,	\
	/* 6 */ 63300,	\
	/* 7 */ 75379	\
	}

/* VESA HiColor mode 0x10D -- 320x200x32K */
/* Video timing:	Vertical frequency   : 69.8Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g320x200x32K_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0xBF,0x1F,0x00,0x41,0x00,0x00,
  0x00,0x00,0x00,0x00,0x9C,0x8E,0x8F,0x50,0x60,0x96,0xB9,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x63,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xFC,0x00,0x00,
  0x80
};

/* VESA HiColor mode 0x10E -- 320x200x64K */
#define g320x200x64K_regs g320x200x32K_regs

/* ET4000 TrueColor BIOS mode 0x13 -- 320x200x16M : NOT SUPPORTED */
#define g320x200x16M_regs DISABLE_MODE

/* VESA mode 0x101 -- 640x480x256 */
/* Video timing:	Vertical frequency   : 59.7Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x480x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0x0B,0x3E,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0xEA,0x8C,0xDF,0x50,0x60,0xE7,0x04,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xE3,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xFC,0x00,0x00,
  0x00
};

/* VESA HiColor mode 0x110 -- 640x480x32K */
/* Video timing:	Vertical frequency   : 59.7Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x480x32K_regs[73] = {
  0xC3,0x9F,0xA1,0x85,0xA7,0x1F,0x0B,0x3E,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0xEA,0x8C,0xDF,0xA0,0x60,0xE7,0x04,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xE3,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x80
};

/* VESA HiColor mode 0x111 -- 640x480x64K */
#define g640x480x64K_regs g640x480x32K_regs

/* VESA TrueColor mode 0x112 -- 640x480x16M */
/* Video timing:	Vertical frequency   : 59.6Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x480x16M_regs[73] = {
  0x27,0xEF,0xF2,0x88,0xF8,0x98,0x0B,0x3E,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0xEA,0x0C,0xDF,0xF0,0x60,0xE7,0x04,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xEF,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x01,0xBC,0x00,0x00,
  0x80
};

/* VESA mode 0x102 -- 800x600x16 */
/* Video timing:	Vertical frequency   : 72.4Hz
			Horizontal frequency : 48.2KHz  */
static unsigned char g800x600x16_regs[73] = {
  0x7D,0x63,0x63,0x81,0x6D,0x1C,0x98,0xF0,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0x82,0x57,0x32,0x00,0x57,0x99,0xC3,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x06,
  0x23,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x00
};

/* VESA mode 0x103 -- 800x600x256 */
/* Video timing:	Vertical frequency   : 72.4Hz
			Horizontal frequency : 48.2KHz  */
static unsigned char g800x600x256_regs[73] = {
  0x7D,0x63,0x64,0x80,0x6D,0x1C,0x98,0xF0,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0x82,0x57,0x64,0x60,0x5D,0x93,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x23,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x00
};

/* VESA HiColor mode 0x113 -- 800x600x32K */
/* Video timing:	Vertical frequency   : 60.8Hz
			Horizontal frequency : 38.5KHz  */
static unsigned char g800x600x32K_regs[73] = {
  0xFF,0xC7,0xC9,0x81,0xD1,0x11,0x77,0xF0,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5D,0x8F,0x57,0xC8,0x60,0x5B,0x74,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xE3,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x80
};

/* VESA HiColor mode 0x114 -- 800x600x64K */
#define g800x600x64K_regs g800x600x32K_regs

/* ET4000 TrueColor BIOS mode 0x30 -- 800x600x16M : NOT SUPPORTED */

/* VESA mode 0x104 -- 1024x768x16 */
/* Video timing:	Vertical frequency   : 71.8Hz
			Horizontal frequency : 57.8KHz  */
static unsigned char g1024x768x16_regs[73] = {
  0xA8,0x7F,0x7F,0x8C,0x87,0x98,0x24,0xF5,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x88,0xFF,0x40,0x00,0xFF,0x25,0xC3,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x06,
  0xE3,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x00
};

/* VESA mode 0x105 -- 1024x768x256 */
/* Video timing:	Vertical frequency   : 71.8Hz
			Horizontal frequency : 57.8KHz  */
static unsigned char g1024x768x256_regs[73] = {
  0xA8,0x7F,0x7F,0x8C,0x87,0x98,0x24,0xF5,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x02,0x88,0xFF,0x80,0x60,0xFF,0x25,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xE3,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x38 -- 1024x768x32K : NOT SUPPORTED */

/* ET4000 HiColor BIOS mode 0x38 -- 1024x768x64K : NOT SUPPORTED */

/* ET4000 TrueColor BIOS mode 0x38 -- 1024x768x16M : NOT SUPPORTED */

/* VESA mode 0x106 -- 1280x1024x16 */
/* Video timing:	Vertical frequency   : 43.5Hz (interlaced)
			Horizontal frequency : 48.1KHz  */
static unsigned char g1280x1024x16_regs[73] = {
  0xCB,0x9F,0xA0,0x8E,0xA9,0x04,0x4F,0x52,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x11,0x89,0xFF,0x50,0x00,0x09,0x46,0xC3,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x06,
  0x23,
  0x1C,0x00,0x28,0x00,0x0A,0x9B,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x00
};

/* VESA mode 0x107 -- 1280x1024x256 : NOT SUPPORTED */

/* VESA HiColor mode 0x119 -- 1280x1024x32K : NOT SUPPORTED */

/* VESA HiColor mode 0x11A -- 1280x1024x64K : NOT SUPPORTED */

/* VESA TrueColor mode 0x11B -- 1280x1024x16M : NOT SUPPORTED */

/* --- ET4000 specific modes */
#ifdef _DYNAMIC_ONLY_

/* ET4000 BIOS mode 0x2D -- 640x350x256 */
/* Video timing:	Vertical frequency   : 69.8Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x350x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x83,0x85,0x5D,0x50,0x60,0x63,0xBA,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xA3,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xFC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x2D -- 640x350x32K */
/* Video timing:	Vertical frequency   : 69.8Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x350x32K_regs[73] = {
  0xC3,0x9F,0xA1,0x85,0xA7,0x1F,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x83,0x85,0x5D,0xA0,0x60,0x63,0xBA,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xA3,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x80
};

/* ET4000 HiColor BIOS mode 0x2D -- 640x350x64K */
#define g640x350x64K_regs g640x350x32K_regs

/* ET4000 TrueColor BIOS mode 0x2D -- 640x350x16M */
/* Video timing:	Vertical frequency   : 69.6Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x350x16M_regs[73] = {
  0x27,0xEF,0xF2,0x88,0xF8,0x98,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x83,0x05,0x5D,0xF0,0x60,0x63,0xBA,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xAF,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x01,0xBC,0x00,0x00,
  0x80
};

/* VESA mode 0x100 -- 640x400x256 */
/* Video timing:	Vertical frequency   : 69.8Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x400x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x9C,0x8E,0x8F,0x50,0x60,0x96,0xB9,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x63,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xFC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x2F -- 640x400x32K */
/* Video timing:	Vertical frequency   : 69.8Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x400x32K_regs[73] = {
  0xC3,0x9F,0xA1,0x85,0xA7,0x1F,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x9C,0x8E,0x8F,0xA0,0x60,0x96,0xB9,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x63,
  0x1C,0x00,0x28,0x00,0x08,0x00,0x2B,0x0F,0x00,0xBC,0x00,0x00,
  0x80
};

/* ET4000 HiColor BIOS mode 0x2F -- 640x400x64K */
#define g640x400x64K_regs g640x400x32K_regs

/* ET4000 TrueColor BIOS mode 0x2F -- 640x400x16M */
/* Video timing:	Vertical frequency   : 69.6Hz
			Horizontal frequency : 31.3KHz  */
static unsigned char g640x400x16M_regs[73] = {
  0x27,0xEF,0xF2,0x88,0xF8,0x98,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x9C,0x0E,0x8F,0xF0,0x60,0x96,0xB9,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x6F,
  0x1C,0x00,0x28,0x00,0x0A,0x00,0x2B,0x0F,0x01,0xBC,0x00,0x00,
  0x80
};

#endif /* defined(_DYNAMIC_ONLY_ALL_) */

