
/*

  This is for an Orchid Prodesigner II.
  The 640x480 and 800x600 modes are low-end (hor. sync 35.5 kHz)
  The 1024x768 modes are 60 Hz non-interlaced (hsync 48.3 kHz); be
  sure to disable these if your monitor can't handle them.

  (file provided by Kayvan Sylvan <kayvan@satyr.sylvan.com>)
*/

/*
   ( File generated by tseng3.exe )

tseng3 v1.2, Copyright (C) 1993  Tommy Frandsen, Harm Hanemaayer
and Hartmut Schirmer

Permission is granted to any individual or institution to use, copy, or
redistribute this executable so long as it is not modified and that it is
not sold for profit.

LIKE ANYTHING ELSE THAT'S FREE, TSENG3 IS PROVIDED AS IS AND COMES WITH
NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. IN NO EVENT WILL
THE COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF
THIS SOFTWARE.
*/

/* Dac detection BIOS call returned an error */

#define CLOCK_VALUES {	\
	/* 0 */ 25175,	\
	/* 1 */ 28322,	\
	/* 2 */ 39999,	\
	/* 3 */ 36000,	\
	/* 4 */ 25177,	\
	/* 5 */ 28320,	\
	/* 6 */ 44899,	\
	/* 7 */ 62006	\
	}

/* ET4000 HiColor BIOS mode 0x13 -- 320x200x32K : NOT SUPPORTED */
#define g320x200x32K_regs DISABLE_MODE

/* ET4000 HiColor BIOS mode 0x13 -- 320x200x64K : NOT SUPPORTED */
#define g320x200x64K_regs DISABLE_MODE

/* ET4000 TrueColor BIOS mode 0x13 -- 320x200x16M : NOT SUPPORTED */
#define g320x200x16M_regs DISABLE_MODE

/* ET4000 BIOS mode 0x2E -- 640x480x256 */
/* Video timing:	Vertical frequency   : 59.9Hz
			Horizontal frequency : 31.5KHz  */
static unsigned char g640x480x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0x0B,0x3E,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0xEA,0x8C,0xDF,0x50,0x60,0xE7,0x04,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xE3,
  0x00,0x00,0x08,0x00,0x08,0x00,0x43,0x1F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x2E -- 640x480x32K : NOT SUPPORTED */
#define g640x480x32K_regs DISABLE_MODE

/* ET4000 HiColor BIOS mode 0x2E -- 640x480x64K : NOT SUPPORTED */
#define g640x480x64K_regs DISABLE_MODE

/* ET4000 TrueColor BIOS mode 0x2E -- 640x480x16M : NOT SUPPORTED */
#define g640x480x16M_regs DISABLE_MODE

/* ET4000 BIOS mode 0x29 -- 800x600x16 */
/* Video timing:	Vertical frequency   : 55.9Hz
			Horizontal frequency : 35.4KHz  */
static unsigned char g800x600x16_regs[73] = {
  0x7A,0x63,0x64,0x1D,0x68,0x9A,0x78,0xF0,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x8E,0x57,0x32,0x00,0x5B,0x75,0xC3,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x06,
  0xEF,
  0x00,0x00,0x08,0x00,0x08,0x00,0x43,0x1F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 BIOS mode 0x30 -- 800x600x256 */
/* Video timing:	Vertical frequency   : 55.9Hz
			Horizontal frequency : 35.4KHz  */
static unsigned char g800x600x256_regs[73] = {
  0x7A,0x63,0x64,0x1D,0x68,0x9A,0x78,0xF0,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x8E,0x57,0x64,0x60,0x5B,0x75,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xEF,
  0x00,0x00,0x08,0x00,0x08,0x00,0x43,0x1F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x30 -- 800x600x32K : NOT SUPPORTED */
#define g800x600x32K_regs DISABLE_MODE

/* ET4000 HiColor BIOS mode 0x30 -- 800x600x64K : NOT SUPPORTED */
#define g800x600x64K_regs DISABLE_MODE

/* ET4000 TrueColor BIOS mode 0x30 -- 800x600x16M : NOT SUPPORTED */

/* ET4000 BIOS mode 0x37 -- 1024x768x16 */
/* Video timing:	Vertical frequency   : 59.9Hz
			Horizontal frequency : 48.4KHz  */
static unsigned char g1024x768x16_regs[73] = {
  0x9B,0x7F,0x7F,0x1F,0x85,0x1B,0x26,0xF5,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x06,0x88,0xFF,0x40,0x00,0xFF,0x27,0xC3,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x06,
  0x2F,
  0x00,0x00,0x08,0x00,0x0A,0x00,0x43,0x1F,0x00,0xFC,0x00,0x00,
  0x90
};

/* ET4000 BIOS mode 0x38 -- 1024x768x256 */
/* Video timing:	Vertical frequency   : 60.0Hz
			Horizontal frequency : 48.4KHz  */
static unsigned char g1024x768x256_regs[73] = {
  0x9B,0x7F,0x7F,0x1F,0x85,0x1B,0x26,0xF5,0x00,0x60,0x00,0x00,
  0x00,0x00,0x00,0x00,0x06,0x88,0xFF,0x80,0x60,0xFF,0x27,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x2F,
  0x00,0x00,0x08,0x00,0x0A,0x00,0x43,0x1F,0x00,0xFC,0x00,0x00,
  0x90
};

/* ET4000 HiColor BIOS mode 0x38 -- 1024x768x32K : NOT SUPPORTED */

/* ET4000 HiColor BIOS mode 0x38 -- 1024x768x64K : NOT SUPPORTED */

/* ET4000 TrueColor BIOS mode 0x38 -- 1024x768x16M : NOT SUPPORTED */

/* ET4000 BIOS mode 0x3D -- 1280x1024x16 : NOT SUPPORTED */
#define g1280x1024x16_regs DISABLE_MODE

/* VESA mode 0x107 -- 1280x1024x256 : NOT SUPPORTED */

/* VESA HiColor mode 0x119 -- 1280x1024x32K : NOT SUPPORTED */

/* VESA HiColor mode 0x11A -- 1280x1024x64K : NOT SUPPORTED */

/* VESA TrueColor mode 0x11B -- 1280x1024x16M : NOT SUPPORTED */

/* --- ET4000 specific modes */
#ifdef _DYNAMIC_ONLY_

/* ET4000 BIOS mode 0x2D -- 640x350x256 */
/* Video timing:	Vertical frequency   : 70.1Hz
			Horizontal frequency : 31.5KHz  */
static unsigned char g640x350x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x83,0x85,0x5D,0x50,0x60,0x63,0xBA,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0xA3,
  0x00,0x00,0x08,0x00,0x08,0x00,0x43,0x1F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x2D -- 640x350x32K : NOT SUPPORTED */
#define g640x350x32K_regs DISABLE_MODE

/* ET4000 HiColor BIOS mode 0x2D -- 640x350x64K : NOT SUPPORTED */
#define g640x350x64K_regs DISABLE_MODE

/* ET4000 TrueColor BIOS mode 0x2D -- 640x350x16M : NOT SUPPORTED */
#define g640x350x16M_regs DISABLE_MODE

/* ET4000 BIOS mode 0x2F -- 640x400x256 */
/* Video timing:	Vertical frequency   : 70.1Hz
			Horizontal frequency : 31.5KHz  */
static unsigned char g640x400x256_regs[73] = {
  0x5F,0x4F,0x50,0x82,0x54,0x80,0xBF,0x1F,0x00,0x40,0x00,0x00,
  0x00,0x00,0x00,0x00,0x9C,0x8E,0x8F,0x50,0x60,0x96,0xB9,0xAB,
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,
  0x0C,0x0D,0x0E,0x0F,0x01,0x00,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x0F,0xFF,
  0x03,0x01,0x0F,0x00,0x0E,
  0x63,
  0x00,0x00,0x08,0x00,0x08,0x00,0x43,0x1F,0x00,0xBC,0x00,0x00,
  0x00
};

/* ET4000 HiColor BIOS mode 0x2F -- 640x400x32K : NOT SUPPORTED */
#define g640x400x32K_regs DISABLE_MODE

/* ET4000 HiColor BIOS mode 0x2F -- 640x400x64K : NOT SUPPORTED */
#define g640x400x64K_regs DISABLE_MODE

/* ET4000 TrueColor BIOS mode 0x2F -- 640x400x16M : NOT SUPPORTED */
#define g640x400x16M_regs DISABLE_MODE

#endif /* defined(_DYNAMIC_ONLY_ALL_) */


