00000000 D ___svgalib_infotable libvga         vga
00000000 D ___svgalib_cur_mode  libvga         vga
00000000 D ___svgalib_chipset   libvga         vga
00000000 D ___svgalib_driver_report libvga         vga
00000000 D ___svgalib_videomemoryused libvga         vga
00000000 D ___svgalib_modeX     libvga         vga
00000000 D ___svgalib_modeflags libvga         vga
00000000 D ___svgalib_critical  libvga         vga
00000000 D ___svgalib_screenon  libvga         vga
00000000 D ___svgalib_horizsync libvga         vga
00000000 D ___svgalib_vertrefresh libvga         vga
00000000 D ___svgalib_grayscale libvga         vga
00000000 D ___svgalib_modeinfo_linearset libvga         vga
00000000 K ___svgalib_max_modes libvga         vga
00000000 D ___svgalib_mem_fd    libvga         vga
00000000 D ___svgalib_tty_fd    libvga         vga
00000000 D ___svgalib_oktowrite libvga         vga
00000000 D ___svgalib_flipchar  libvga         vga
00000000 D ___svgalib_driverspecs libvga         vga
00000000 D ___svgalib_driverspecslist libvga         vga
00000000 T ___svgalib_waitvtactive libvga         vga
00000000 T ___svgalib_open_devconsole libvga         vga
00000000 T ___svgalib_get_perm  libvga         vga
00000000 T ___svgalib_delay     libvga         vga
00000000 T ___svgalib_saveregs  libvga         vga
00000000 T ___svgalib_setregs   libvga         vga
00000000 T ___svgalib_getchipset libvga         vga
00000000 T ___svgalib_map_virtual_screen libvga         vga
00000000 T ___svgalib_addmode   libvga         vga
00000000 T ___svgalib_flip_status libvga         vga
00000000 T ___svgalib_flipaway  libvga         vga
00000000 T ___svgalib_flipback  libvga         vga
00000000 T ___svgalib_read_options libvga         vga
00000000 T ___svgalib_give_graph_red libvga         vga
00000000 T ___svgalib_give_graph_green libvga         vga
00000000 T ___svgalib_give_graph_blue libvga         vga
00000000 C ___svgalib_CRT_I     libvga         vga
00000000 C ___svgalib_CRT_D     libvga         vga
00000000 C ___svgalib_IS1_R     libvga         vga
00000000 C ___svgalib_cur_info  libvga         vga
00000000 C ___svgalib_cur_color libvga         vga
00000000 C ___svgalib_graph_mem libvga         vga
00000000 C ___svgalib_currentpage libvga         vga
00000000 C ___svgalib_setpage   libvga         vga
00000000 C ___svgalib_setrdpage libvga         vga
00000000 C ___svgalib_setwrpage libvga         vga
00000000 T ___svgalib_fast_drawpixel libvga         vgapix
00000000 T ___svgalib_fast_getpixel libvga         vgapix
00000000 C ___svgalib_green_backup libvga         vgapal
00000000 T ___svgalib_name2number libvga         vgamodesel
00000000 T ___svgalib_physmem   libvga         vgamisc
00000000 T ___svgalib_dumpregs  libvga         vgadump
00000000 D ___svgalib_standard_timings libvga         timing
00000000 T ___svgalib_addusertiming libvga         timing
00000000 T ___svgalib_getmodetiming libvga         timing
00000000 T ___svgalib_setup_VGA_registers libvga         vgaregs
00000000 T ___svgalib_outGR     libvga         vgaregs
00000000 T ___svgalib_outbGR    libvga         vgaregs
00000000 T ___svgalib_outCR     libvga         vgaregs
00000000 T ___svgalib_outbCR    libvga         vgaregs
00000000 T ___svgalib_outSR     libvga         vgaregs
00000000 T ___svgalib_outbSR    libvga         vgaregs
00000000 T ___svgalib_inGR      libvga         vgaregs
00000000 T ___svgalib_inCR      libvga         vgaregs
00000000 T ___svgalib_inSR      libvga         vgaregs
00000000 T ___svgalib_createModeInfoStructureForSvgalibMode libvga         interface
00000000 T ___svgalib_colorbits_to_colormode libvga         interface
00000000 T ___svgalib_clear_accelspecs libvga         interface
00000000 T ___svgalib_InitializeAcceleratorInterface libvga         accel
00000000 C ___svgalib_accel_screenpitch libvga         accel
00000000 C ___svgalib_accel_bytesperpixel libvga         accel
00000000 C ___svgalib_accel_screenpitchinbytes libvga         accel
00000000 C ___svgalib_accel_mode libvga         accel
00000000 C ___svgalib_accel_bitmaptransparency libvga         accel
00000000 T ___svgalib_fast_setpage libvga         vgabgpage
00000000 T ___svgalib_setpage_fg libvga         vgabgpage
00000000 T ___svgalib_setpage_bg libvga         vgabgpage
00000000 D ___svgalib_ignore_vt_switching libvga         vgabgvt
00000000 D ___svgalib_go_to_background libvga         vgabgvt
00000000 D ___svgalib_come_from_background libvga         vgabgvt
00000000 T ___svgalib_dont_switch_vt_yet libvga         vgabgvt
00000000 T ___svgalib_is_vt_switching_needed libvga         vgabgvt
00000000 T ___svgalib_takevtcontrol libvga         vgabgvt
00000000 D ___svgalib_mouse_fd  libvga         mouse/mouse
00000000 D ___svgalib_kbd_fd    libvga         keyboard/keyboard
00000000 T ___svgalib_probeDacs libvga         ramdac/ramdac
00000000 T ___svgalib_setDacSpeed libvga         ramdac/ramdac
00000000 D ___svgalib_all_dacs  libvga         ramdac/ramdac
00000000 D ___svgalib_normal_dac_methods libvga         ramdac/normal
00000000 T ___svgalib_att20c490_map_clock libvga         ramdac/attdacs
00000000 T ___svgalib_att20c490_map_horizontal_crtc libvga         ramdac/attdacs
00000000 D ___svgalib_ATT20C490_methods libvga         ramdac/attdacs
00000000 D ___svgalib_ATT20C498_methods libvga         ramdac/attdacs
00000000 T ___svgalib_Sierra_32K_savestate libvga         ramdac/sierra
00000000 T ___svgalib_Sierra_32K_restorestate libvga         ramdac/sierra
00000000 D ___svgalib_Sierra_32K_methods libvga         ramdac/sierra
00000000 D ___svgalib_SC15025_methods libvga         ramdac/sierra
00000000 D ___svgalib_SC1148X_methods libvga         ramdac/sierra
00000000 D ___svgalib_ICW_methods libvga         ramdac/icw
00000000 D ___svgalib_S3_SDAC_methods libvga         ramdac/s3dacs
00000000 D ___svgalib_S3_GENDAC_methods libvga         ramdac/s3dacs
00000000 D ___svgalib_Trio64_methods libvga         ramdac/s3dacs
00000000 D ___svgalib_IBMRGB52x_methods libvga         ramdac/IBMRGB52x
00000000 D ___svgalib_I2061A_clockchip_methods libvga         clockchip/icd2061a
00000000 D ___svgalib_vga_driverspecs libvga         vgadrv
00000000 T ___svgalib_readmodes libvga         regextr
00000000 T ___svgalib_mode_in_table libvga         modetab
00000000 D ___svgalib_et4000_driverspecs libvga         et4000
00000000 T ___svgalib_hicolor   libvga         vgahico
00000000 T ___svgalib_cirrus_inlinearmode libvga         cirrus
00000000 D ___svgalib_cirrus_driverspecs libvga         cirrus
00000000 T ___svgalib_cirrusaccel_init libvga         cirrus
00000000 T ___svgalib_cirrusaccel_FillBox libvga         cirrus
00000000 T ___svgalib_cirrusaccel_mmio_FillBox libvga         cirrus
00000000 T ___svgalib_cirrusaccel_ScreenCopy libvga         cirrus
00000000 T ___svgalib_cirrusaccel_mmio_ScreenCopy libvga         cirrus
00000000 T ___svgalib_cirrusaccel_SetFGColor libvga         cirrus
00000000 T ___svgalib_cirrusaccel_mmio_SetFGColor libvga         cirrus
00000000 T ___svgalib_cirrusaccel_SetRasterOp libvga         cirrus
00000000 T ___svgalib_cirrusaccel_mmio_SetRasterOp libvga         cirrus
00000000 T ___svgalib_cirrusaccel_SetTransparency libvga         cirrus
00000000 K ___svgalib_cirrusaccel_Sync libvga         cirrus
00000000 T ___svgalib_cirrusaccel_mmio_Sync libvga         cirrus
00000000 D ___svgalib_tvga8900_driverspecs libvga         tvga8900
00000000 D ___svgalib_oak_driverspecs libvga         oak
00000000 D ___svgalib_ega_driverspecs libvga         egadrv
00000000 D ___svgalib_mach32_driverspecs libvga         mach32
00000000 D ___svgalib_s3_driverspecs libvga         s3
00000000 D ___svgalib_et3000_driverspecs libvga         et3000
00000000 D ___svgalib_gvga6400_driverspecs libvga         gvga6400
00000000 D ___svgalib_ark_driverspecs libvga         ark
00000000 T ___svgalib_arkaccel_FillBox libvga         ark
00000000 T ___svgalib_arkaccel_coords_FillBox libvga         ark
00000000 T ___svgalib_arkaccel_ScreenCopy libvga         ark
00000000 T ___svgalib_arkaccel_coords_ScreenCopy libvga         ark
00000000 T ___svgalib_arkaccel_DrawHLineList libvga         ark
00000000 T ___svgalib_arkaccel_coords_DrawHLineList libvga         ark
00000000 T ___svgalib_arkaccel_SetFGColor libvga         ark
00000000 T ___svgalib_arkaccel_SetBGColor libvga         ark
00000000 T ___svgalib_arkaccel_PutBitmap libvga         ark
00000000 T ___svgalib_arkaccel_SetRasterOp libvga         ark
00000000 K ___svgalib_arkaccel_Sync libvga         ark
00000000 D ___svgalib_ati_driverspecs libvga         ati
00000000 D ___svgalib_ali_driverspecs libvga         ali
00000000 D ___svgalib_mach64_driverspecs libvga         mach64
00000000 D ___svgalib_ctPanelType libvga         chips
00000000 D ___svgalib_ctMMIOBase libvga         chips
00000000 D ___svgalib_ctMMIOPage libvga         chips
00000000 D ___svgalib_CHIPS_LinearBase libvga         chips
00000000 D ___svgalib_ctBltDataWindow libvga         chips
00000000 D ___svgalib_byte_reversed libvga         chips
00000000 D ___svgalib_XRregs    libvga         chips
00000000 D ___svgalib_HiQVXRregs libvga         chips
00000000 D ___svgalib_HiQVCRregs libvga         chips
00000000 D ___svgalib_HiQVFRregs libvga         chips
00000000 D ___svgalib_chips_driverspecs libvga         chips
00000000 T ___svgalib_CHIPS_FillBox libvga         chips
00000000 T ___svgalib_CHIPS_mmio_FillBox libvga         chips
00000000 T ___svgalib_CHIPS_hiqv_FillBox libvga         chips
00000000 T ___svgalib_CHIPS_FillBox24 libvga         chips
00000000 T ___svgalib_CHIPS_mmio_FillBox24 libvga         chips
00000000 T ___svgalib_CHIPS_PutBitmap libvga         chips
00000000 T ___svgalib_CHIPS_mmio_PutBitmap libvga         chips
00000000 T ___svgalib_CHIPS_hiqv_PutBitmap libvga         chips
00000000 T ___svgalib_CHIPS_SetFGColor libvga         chips
00000000 T ___svgalib_CHIPS_SetBGColor libvga         chips
00000000 T ___svgalib_CHIPS_SetRasterOp libvga         chips
00000000 T ___svgalib_CHIPS_SetTransparency libvga         chips
00000000 C ___svgalib_ctSize    libvga         chips
00000000 T ___svgalib_driver8_setpixel libvga         driver
00000000 T ___svgalib_driver8p_setpixel libvga         driver
00000000 T ___svgalib_driver8_getpixel libvga         driver
00000000 T ___svgalib_driver8p_getpixel libvga         driver
00000000 T ___svgalib_driver8_hline libvga         driver
00000000 T ___svgalib_driver8p_hline libvga         driver
00000000 T ___svgalib_driver8_fillbox libvga         driver
00000000 T ___svgalib_driver8a_fillbox libvga         driver
00000000 T ___svgalib_driver8p_fillbox libvga         driver
00000000 T ___svgalib_driver8_putbox libvga         driver
00000000 T ___svgalib_driver8p_putbox libvga         driver
00000000 T ___svgalib_driver8_getbox libvga         driver
00000000 T ___svgalib_driver8p_getbox libvga         driver
00000000 T ___svgalib_driver8_putboxmask libvga         driver
00000000 T ___svgalib_driver8_putboxpart libvga         driver
00000000 T ___svgalib_driver8p_putboxpart libvga         driver
00000000 T ___svgalib_driver8_getboxpart libvga         driver
00000000 T ___svgalib_driver8p_getboxpart libvga         driver
00000000 T ___svgalib_driver8_copybox libvga         driver
00000000 T ___svgalib_driver8a_copybox libvga         driver
00000000 T ___svgalib_driver16_setpixel libvga         driver
00000000 T ___svgalib_driver16p_setpixel libvga         driver
00000000 T ___svgalib_driver16_getpixel libvga         driver
00000000 T ___svgalib_driver16p_getpixel libvga         driver
00000000 T ___svgalib_driver16_hline libvga         driver
00000000 T ___svgalib_driver16p_hline libvga         driver
00000000 T ___svgalib_driver16_fillbox libvga         driver
00000000 T ___svgalib_driver16p_fillbox libvga         driver
00000000 T ___svgalib_driver16_putbox libvga         driver
00000000 T ___svgalib_driver16p_putbox libvga         driver
00000000 T ___svgalib_driver16_getbox libvga         driver
00000000 T ___svgalib_driver16p_getbox libvga         driver
00000000 T ___svgalib_driver16_putboxmask libvga         driver
00000000 T ___svgalib_driver16_putboxpart libvga         driver
00000000 T ___svgalib_driver16p_putboxpart libvga         driver
00000000 T ___svgalib_driver16_getboxpart libvga         driver
00000000 T ___svgalib_driver16p_getboxpart libvga         driver
00000000 T ___svgalib_driver16_copybox libvga         driver
00000000 T ___svgalib_driver16a_copybox libvga         driver
00000000 T ___svgalib_driver24_setpixel libvga         driver
00000000 T ___svgalib_driver24p_setpixel libvga         driver
00000000 T ___svgalib_driver24_getpixel libvga         driver
00000000 T ___svgalib_driver24p_getpixel libvga         driver
00000000 T ___svgalib_driver24_hline libvga         driver
00000000 T ___svgalib_driver24p_hline libvga         driver
00000000 T ___svgalib_driver24_fillbox libvga         driver
00000000 T ___svgalib_driver24p_fillbox libvga         driver
00000000 T ___svgalib_driver24_putbox libvga         driver
00000000 T ___svgalib_driver24p_putbox libvga         driver
00000000 T ___svgalib_driver24_putbox32 libvga         driver
00000000 T ___svgalib_driver24_getbox libvga         driver
00000000 T ___svgalib_driver24p_getbox libvga         driver
00000000 T ___svgalib_driver24_putboxmask libvga         driver
00000000 T ___svgalib_driver24_putboxpart libvga         driver
00000000 T ___svgalib_driver24p_putboxpart libvga         driver
00000000 T ___svgalib_driver24_getboxpart libvga         driver
00000000 T ___svgalib_driver24p_getboxpart libvga         driver
00000000 T ___svgalib_driver24_copybox libvga         driver
00000000 T ___svgalib_driver24a_copybox libvga         driver
00000000 T ___svgalib_driver32_setpixel libvga         driver
00000000 T ___svgalib_driver32p_setpixel libvga         driver
00000000 T ___svgalib_driver32_getpixel libvga         driver
00000000 T ___svgalib_driver32p_getpixel libvga         driver
00000000 T ___svgalib_driver32_hline libvga         driver
00000000 T ___svgalib_driver32p_hline libvga         driver
00000000 T ___svgalib_driver32_fillbox libvga         driver
00000000 T ___svgalib_driver32p_fillbox libvga         driver
00000000 T ___svgalib_driver32_putbox libvga         driver
00000000 T ___svgalib_driver32p_putbox libvga         driver
00000000 T ___svgalib_driver32_getbox libvga         driver
00000000 T ___svgalib_driver32p_getbox libvga         driver
00000000 T ___svgalib_driver32_putboxmask libvga         driver
00000000 T ___svgalib_driver32_putboxpart libvga         driver
00000000 T ___svgalib_driver32p_putboxpart libvga         driver
00000000 T ___svgalib_driver32_getboxpart libvga         driver
00000000 T ___svgalib_driver32p_getboxpart libvga         driver
00000000 T ___svgalib_driver32_copybox libvga         driver
00000000 T ___svgalib_driverplanar256_nothing libvga         driver
00000000 T ___svgalib_driverplanar256_putbox libvga         driver
00000000 T ___svgalib_driverplanar16_nothing libvga         driver
00000000 T ___svgalib_driver_setread libvga         driver
00000000 T ___svgalib_driver_setwrite libvga         driver
00000000 T ___svgalib_driver8p_putboxmask libvga         driver
00000000 T ___svgalib_driver8p_copybox libvga         driver
00000000 T ___svgalib_driver16p_putboxmask libvga         driver
00000000 T ___svgalib_driver16p_copybox libvga         driver
00000000 T ___svgalib_driver24p_putboxmask libvga         driver
00000000 T ___svgalib_driver24p_copybox libvga         driver
00000000 T ___svgalib_driver32p_putboxmask libvga         driver
00000000 T ___svgalib_driver32p_copybox libvga         driver
00000000 T ___svgalib_memcpy4to3 libvga         mem
00000000 T ___svgalib_memcpy32shift8 libvga         mem
00000000 C ___svgalib_oldvtmode libvga         vga
00000000 C ___svgalib_runinbackground libvga         vga
00000000 C ___svgalib_graph_mem_linear_orginal libvga         vga
00000000 C ___svgalib_graph_mem_linear_check libvga         vga
00000000 C ___svgalib_linear_memory_size libvga         vga
00000000 C ___svgalib_linearframebuffer libvga         vgamisc
00000000 C ___svgalib_nonaccel_fillbox libvga         grlib
00000000 D ___svgalib_apm_driverspecs libvga         apm
00000000 D ___svgalib_default_mode libvga         vga
00000000 D ___svgalib_nosigint  libvga         vga
00000000 D ___svgalib_m_ignore_dx libvga         mouse/mouse
00000000 D ___svgalib_m_ignore_dy libvga         mouse/mouse
00000000 D ___svgalib_m_ignore_dz libvga         mouse/mouse
00000000 C ___svgalib_mouse_eventhandler libvga         mouse/mouse
00000000 D ___svgalib_graph_base libvga         vga
00000000 D ___svgalib_novga     libvga         vga
00000000 D ___svgalib_secondary libvga         vga
00000000 T ___svgalib_pci_find_vendor_vga libvga         vgapci
00000000 D ___svgalib_nv3_driverspecs libvga         nv3
00000000 D ___svgalib_et6000_driverspecs libvga         et6000
00000000 C ___svgalib_keyboard_eventhandler libvga         keyboard/keyboard
00000000 D ___svgalib_vesa_driverspecs libvga         vesa
00000000 T ___svgalib_vm86old   libvga         lrmi
00000000 T ___svgalib_LRMI_alloc_real libvga         lrmi
00000000 T ___svgalib_LRMI_free_real libvga         lrmi
00000000 K ___svgalib_LRMI__inline_asm libvga         lrmi
00000000 T ___svgalib_LRMI_init libvga         lrmi
00000000 T ___svgalib_LRMI_call libvga         lrmi
00000000 T ___svgalib_LRMI_int  libvga         lrmi
00000000 D ___svgalib_textprog  libvga         vga
00000000 C ___svgalib_TextProg_argv libvga         vga
00000000 C ___svgalib_TextProg  libvga         vga
00000000 D ___svgalib_mx_driverspecs libvga         mx
