00000000 T _vga_setchipset      libvga         vga
00000000 T _vga_setchipsetandfeatures libvga         vga
00000000 T _vga_setpage         libvga         vga
00000000 T _vga_setreadpage     libvga         vga
00000000 T _vga_setwritepage    libvga         vga
00000000 T _vga_setmode         libvga         vga
00000000 T _vga_gettextfont     libvga         vga
00000000 T _vga_puttextfont     libvga         vga
00000000 T _vga_gettextmoderegs libvga         vga
00000000 T _vga_settextmoderegs libvga         vga
00000000 T _vga_getcurrentmode  libvga         vga
00000000 T _vga_getcurrentchipset libvga         vga
00000000 T _vga_disabledriverreport libvga         vga
00000000 T _vga_getmodeinfo     libvga         vga
00000000 T _vga_hasmode         libvga         vga
00000000 T _vga_lastmodenumber  libvga         vga
00000000 T _vga_setcolor        libvga         vga
00000000 T _vga_screenoff       libvga         vga
00000000 T _vga_screenon        libvga         vga
00000000 T _vga_getxdim         libvga         vga
00000000 T _vga_getydim         libvga         vga
00000000 T _vga_getcolors       libvga         vga
00000000 T _vga_white           libvga         vga
00000000 T _vga_claimvideomemory libvga         vga
00000000 T _vga_getch           libvga         vga
00000000 T _vga_flip            libvga         vga
00000000 T _vga_setflipchar     libvga         vga
00000000 T _vga_setlogicalwidth libvga         vga
00000000 T _vga_setdisplaystart libvga         vga
00000000 T _vga_bitblt          libvga         vga
00000000 T _vga_imageblt        libvga         vga
00000000 T _vga_fillblt         libvga         vga
00000000 T _vga_hlinelistblt    libvga         vga
00000000 T _vga_drawscanline    libvga         vgadraw
00000000 T _vga_drawscansegment libvga         vgadraw
00000000 T _vga_clear           libvga         vgaclear
00000000 T _vga_drawline        libvga         vgaline
00000000 T _vga_drawpixel       libvga         vgapix
00000000 T _vga_setpalette      libvga         vgapal
00000000 T _vga_getpalette      libvga         vgapal
00000000 T _vga_setpalvec       libvga         vgapal
00000000 T _vga_getpalvec       libvga         vgapal
00000000 T _vga_setrgbcolor     libvga         vgacol
00000000 T _vga_setegacolor     libvga         vgacol
00000000 T _vga_getmodenumber   libvga         vgamodesel
00000000 T _vga_getmodename     libvga         vgamodesel
00000000 T _vga_getdefaultmode  libvga         vgamodesel
00000000 T _vga_getgraphmem     libvga         vgamisc
00000000 T _vga_dumpregs        libvga         vgadump
00000000 T _vga_waitretrace     libvga         vgamisc
00000000 T _vga_init            libvga         vga
00000000 T _vga_getmousetype	libvga vga
00000000 T _vga_getmonitortype  libvga vga
00000000 T _vga_setmousesupport libvga vga
00000000 T _vga_setmodeX        libvga vga
00000000 T _vga_lockvc          libvga vga
00000000 T _vga_unlockvc        libvga vga
00000000 T _vga_getkey          libvga vgamisc
00000000 T _gl_setcontextvga    libvgagl grlib
00000000 T _gl_setcontextvgavirtual libvgagl grlib
00000000 T _gl_setcontextvirtual libvgagl grlib
00000000 T _gl_setcontext       libvgagl grlib
00000000 T _gl_getcontext       libvgagl grlib
00000000 T _gl_freecontext      libvgagl grlib
00000000 T _gl_setclippingwindow libvgagl grlib
00000000 T _gl_enableclipping   libvgagl grlib
00000000 T _gl_disableclipping  libvgagl grlib
00000000 T _gl_setpixel         libvgagl grlib
00000000 T _gl_getpixel         libvgagl grlib
00000000 T _gl_hline            libvgagl grlib
00000000 T _gl_fillbox          libvgagl grlib
00000000 T _gl_putboxpart       libvgagl grlib
00000000 T _gl_putbox           libvgagl grlib
00000000 T _gl_putboxmask       libvgagl grlib
00000000 T _gl_getbox           libvgagl grlib
00000000 T _gl_copybox          libvgagl grlib
00000000 T _gl_clearscreen      libvgagl grlib
00000000 T _gl_rgbcolor         libvgagl grlib
00000000 T _gl_setpixelrgb      libvgagl grlib
00000000 T _gl_getpixelrgb      libvgagl grlib
00000000 T _gl_setdisplaystart  libvgagl grlib
00000000 T _gl_copyscreen       libvgagl grlib
00000000 T _gl_copyboxtocontext libvgagl grlib
00000000 T _gl_line             libvgagl line
00000000 T _gl_circle           libvgagl line
00000000 T _gl_getpalettecolor  libvgagl palette
00000000 T _gl_setpalettecolor  libvgagl palette
00000000 T _gl_setpalettecolors libvgagl palette
00000000 T _gl_getpalettecolors libvgagl palette
00000000 T _gl_getpalette       libvgagl palette
00000000 T _gl_setpalette       libvgagl palette
00000000 T _gl_setrgbpalette    libvgagl palette
00000000 T _gl_scalebox         libvgagl scale
00000000 T _gl_colorfont        libvgagl text
00000000 T _gl_setfont          libvgagl text
00000000 T _gl_setwritemode     libvgagl text
00000000 T _gl_write            libvgagl text
00000000 T _gl_writen           libvgagl text
00000000 T _gl_expandfont       libvgagl text
00000000 T _mouse_init          libvga mouse/mouse
00000000 T _mouse_update        libvga mouse/mouse
00000000 T _mouse_waitforupdate libvga mouse/mouse
00000000 T _mouse_seteventhandler libvga mouse/mouse
00000000 T _mouse_close         libvga mouse/mouse
00000000 T _mouse_setdefaulteventhandler libvga mouse/mouse
00000000 T _mouse_setwrap       libvga mouse/mouse
00000000 T _mouse_setposition   libvga mouse/mouse
00000000 T _mouse_setxrange     libvga mouse/mouse
00000000 T _mouse_setyrange     libvga mouse/mouse
00000000 T _mouse_setscale      libvga mouse/mouse
00000000 T _mouse_getx          libvga mouse/mouse
00000000 T _mouse_gety          libvga mouse/mouse
00000000 T _mouse_getbutton     libvga mouse/mouse
00000000 T _gl_setcontextwidth  libvgagl grlib
00000000 T _gl_setcontextheight libvgagl grlib
00000000 T _vga_runinbackground libvga vga
00000000 T _vga_oktowrite       libvga vga
00000000 T _vga_copytoplanar256 libvga vgaconvplanar
00000000 T _vga_copytoplanar16  libvga vgaconvplanar
00000000 T _vga_setlinearaddressing libvga vgamisc
00000000 T _gl_setscreenoffset libvga vgamisc
00000000 T _vga_safety_fork     libvga vgamisc
00000000 T _gl_enablepageflipping libvgagl grlib
00000000 T _gl_compileboxmask   libvgagl cbitmap
00000000 T _gl_compiledboxmasksize libvgagl cbitmap
00000000 T _gl_putboxmaskcompiled libvgagl cbitmap
00000000 T _keyboard_init libvga keyboard/keyboard
00000000 T _keyboard_seteventhandler libvga keyboard/keyboard
00000000 T _keyboard_close libvga keyboard/keyboard
00000000 T _keyboard_update libvga keyboard/keyboard
00000000 T _keyboard_waitforupdate libvga keyboard/keyboard
00000000 T _keyboard_setdefaulteventhandler libvga keyboard/keyboard
00000000 T _keyboard_getstate libvga keyboard/keyboard
00000000 T _keyboard_clearstate libvga keyboard/keyboard
00000000 T _keyboard_translatekeys libvga keyboard/keyboard
00000000 T _keyboard_keypressed libvga keyboard/keyboard
00000000 T _gl_copyboxfromcontext libvgagl grlib
00000000 T _vga_copytoplane     libvga vgaconvplanar
00000000 T _mouse_init_return_fd libvga mouse/mouse
00000000 T _keyboard_init_return_fd libvga keyboard/keyboard
00000000 T _vga_blitwait libvga vga
00000000 T _vga_ext_set libvga vga
00000000 T _vga_accel           libvga vgamisc
00000000 T _vga_getpixel        libvga vgamisc
00000000 T _gl_setfontcolors    libvgagl text
00000000 T _gl_allocatecontext  libvgagl grlib
00000000 T _vga_getscansegment  libvga vgadraw
00000000 T _vga_waitevent       libvga vgamisc
00000000 T _mouse_setposition_6d libvga vgamisc
00000000 T _mouse_setrange_6d libvga vgamisc
00000000 T _mouse_getposition_6d libvga vgamisc
00000000 T _vga_runinbackground_version libvga         vga
